# Reset all key bindings
unbind-key -a
source-file ~/.tmux.reset.conf

# Use Alt-Z as prefix key just like I do in screen!
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use Vim-style key bindings to resize current pane
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# Set scrollback
set-option -g history-limit 10000

